== 65 identical, 14 divergent of 79 ==

SRC : 5 0 MOD
orig: {'status': 'error', 'kind': 'custom'}
repr: {'status': 'ok', 'stack': ['NIL'], 'output': []}

SRC : -2.5 ROUND
orig: {'status': 'ok', 'stack': ['-3/1'], 'output': []}
repr: {'status': 'ok', 'stack': ['-2/1'], 'output': []}

SRC : 1 2 3 .. LT
orig: {'status': 'error', 'kind': 'stackUnderflow'}
repr: {'status': 'ok', 'stack': ['TRUE'], 'output': []}

SRC : 3 2 1 .. LT
orig: {'status': 'ok', 'stack': ['3/1', '2/1', 'TRUE'], 'output': []}
repr: {'status': 'ok', 'stack': ['FALSE'], 'output': []}

SRC : 1 1 1 .. EQ
orig: {'status': 'ok', 'stack': ['1/1', '1/1', 'TRUE'], 'output': []}
repr: {'status': 'ok', 'stack': ['TRUE'], 'output': []}

SRC : [ 1 2 3 ] LENGTH
orig: {'status': 'ok', 'stack': ['[ 1/1 2/1 3/1 ]', '3/1'], 'output': []}
repr: {'status': 'ok', 'stack': ['3/1'], 'output': []}

SRC : [ 1 2 3 ] 1 GET
orig: {'status': 'ok', 'stack': ['[ 1/1 2/1 3/1 ]', '2/1'], 'output': []}
repr: {'status': 'ok', 'stack': ['2/1'], 'output': []}

SRC : [ 1 2 3 ] 9 GET
orig: {'status': 'ok', 'stack': ['[ 1/1 2/1 3/1 ]', 'NIL'], 'output': []}
repr: {'status': 'ok', 'stack': ['NIL'], 'output': []}

SRC : [ 1 2 3 ] -1 GET
orig: {'status': 'ok', 'stack': ['[ 1/1 2/1 3/1 ]', '3/1'], 'output': []}
repr: {'status': 'ok', 'stack': ['3/1'], 'output': []}

SRC : 0 5 RANGE
orig: {'status': 'error', 'kind': 'custom'}
repr: {'status': 'ok', 'stack': ['[ 0/1 1/1 2/1 3/1 4/1 ]'], 'output': []}

SRC : [ 1 2 3 ] 1 5 REPLACE
orig: {'status': 'error', 'kind': 'custom'}
repr: {'status': 'ok', 'stack': ['[ 1/1 5/1 3/1 ]'], 'output': []}

SRC : [ 1 2 3 ] 1 9 INSERT
orig: {'status': 'error', 'kind': 'custom'}
repr: {'status': 'ok', 'stack': ['[ 1/1 9/1 2/1 3/1 ]'], 'output': []}

SRC : 1 2 3 COLLECT
orig: {'status': 'error', 'kind': 'stackUnderflow'}
repr: {'status': 'ok', 'stack': ['[ 1/1 2/1 3/1 ]'], 'output': []}

SRC : 'ab' 'cd' CONCAT
orig: {'status': 'ok', 'stack': ['[ 97/1 98/1 99/1 100/1 ]'], 'output': []}
repr: {'status': 'ok', 'stack': ["'abcd'"], 'output': []}

