# Ajisai Music Programming Demo: Handpan
# ========================================
#
# ハンドパンの音階をAjisaiで表現するデモ
#
# Ajisaiの強み：
# 1. 有理数演算 - 純正律の音程比を正確に表現
# 2. Vector指向 - 音楽構造をネストしたVectorで自然に表現
# 3. 異種データ混在 - 周波数・音名・メタデータを一つのVectorに
#
# 例：[ 440 'A4' 1/4 TRUE ] ← 周波数、音名、音価、アクセントを一つに

# --------------------------------------------
# 基準音の定義
# --------------------------------------------

# D3 (ハンドパンの中心音 "Ding") = 146.83 Hz
[ 147 ] 'DING' DEF

# A3 = 220 Hz (基準)
[ 220 ] 'A3' DEF

# --------------------------------------------
# 純正律の音程比
# Ajisaiの有理数演算が活きる場面！
# --------------------------------------------

# 完全5度上 (3/2)
[ '[ 3/2 ] *' ] 'FIFTH' DEF

# 長3度上 (5/4)
[ '[ 5/4 ] *' ] 'MAJOR_THIRD' DEF

# 短3度上 (6/5)
[ '[ 6/5 ] *' ] 'MINOR_THIRD' DEF

# 完全4度上 (4/3)
[ '[ 4/3 ] *' ] 'FOURTH' DEF

# オクターブ上 (2/1)
[ '[ 2 ] *' ] 'OCTAVE' DEF

# --------------------------------------------
# Kurd スケール (最もポピュラーなハンドパンスケール)
# D A Bb C D E F A
# --------------------------------------------

# 周波数で直接定義
[ 147 220 233 262 294 330 349 440 ] 'KURD_SCALE' DEF

# スケールを再生
# KURD_SCALE AUDIO

# --------------------------------------------
# スケールの特定のノートを選んで再生
# --------------------------------------------

# Dメジャーコード的な響き（Ding + 5度 + 高いオクターブ）
# [ [ 147 220 294 ] ] AUDIO

# --------------------------------------------
# パターン生成：関数型スタイル
# --------------------------------------------

# スケールの偶数番目だけを取り出す
# KURD_SCALE [ 0 2 4 6 ] 'GET' FOLD AUDIO

# スケールを逆順に
# KURD_SCALE REVERSE AUDIO

# --------------------------------------------
# シンプルなメロディパターン
# Ding から始まる上昇フレーズ
# --------------------------------------------

[ 147 220 233 262 294 ] 'ASCENDING' DEF
# ASCENDING AUDIO

# 下降フレーズ
ASCENDING REVERSE 'DESCENDING' DEF
# DESCENDING AUDIO

# 上昇→下降
# [ ASCENDING DESCENDING ] AUDIO

# --------------------------------------------
# 和音（分数を活用）
# 分子と分母を同時に鳴らすDTMF方式
# --------------------------------------------

# 基音と5度上を同時に鳴らす例
# [ 330/220 ] AUDIO  # → 220Hz と 330Hz が同時に鳴る

# --------------------------------------------
# マルチトラック：スタック全体を同時再生
# --------------------------------------------

# トラック1: 低音のDing繰り返し
[ 147 NIL 147 NIL 147 NIL 147 NIL ]

# トラック2: 高音メロディ
[ 294 330 349 440 349 330 294 220 ]

# 両トラックを同時再生
# .. AUDIO

# --------------------------------------------
# 実験：純正律 vs 平均律
# --------------------------------------------

# 平均律の完全5度 = 440 * 2^(7/12) ≈ 659.26
[ 659 ] 'EQUAL_FIFTH' DEF

# 純正律の完全5度 = 440 * 3/2 = 660
A3 FIFTH 'JUST_FIFTH' DEF

# 差を聴き比べる
# [ A3 EQUAL_FIFTH ] AUDIO  # 平均律
# [ A3 JUST_FIFTH ] AUDIO   # 純正律（より澄んだ響き）

# --------------------------------------------
# Vector指向の音楽表現
# ============================================
# Ajisaiの本質は「異種データ混在可能なネスト可能Vector」
# これは音楽構造の表現に非常に適している

# 楽曲構造をVectorのネストで表現
# [ 楽曲 [ セクション [ フレーズ [ 音符 ] ] ] ]

# フレーズ = 音符のVector
[ [ 147 'ding' ] [ 220 'A3' ] [ 233 'Bb3' ] ] 'PHRASE_A' DEF

# セクション = フレーズのVector
# [ PHRASE_A PHRASE_B PHRASE_A ] 'VERSE' DEF

# 楽曲 = セクションのVector（フラクタル構造）
# [ INTRO VERSE CHORUS VERSE OUTRO ] 'SONG' DEF

# --------------------------------------------
# スタック = 暗黙のVector
# --------------------------------------------

# スタックに複数のVectorを積む = マルチトラック
# [ 低音パート ] [ メロディパート ] [ アクセント ]
# .. AUDIO  # スタック全体を一つのVectorとして処理

# これはAjisai独自の「スタック=暗黙のVector」という設計の活用

# --------------------------------------------
# 今後の展望（Phase 1で実装予定）
# --------------------------------------------

# NOTE ワード: 音名→周波数変換
# 'D3' NOTE  # → [ 146.83 ]
# 'A4' NOTE  # → [ 440 ]

# スケールプリセット
# SCALE_KURD  # → 定義済みの周波数配列

# 音価指定
# [ 440 1/4 ] [ 523 1/8 ] RHYTHM
