# Ajisai Tail Recursion Patterns
# これらのパターンは、Ajisaiのベクタベース設計に適した末尾再帰の使用例です
# ⚠️ 検証済みパターン: ✓ = テスト済み動作確認済み

# ========================================
# Pattern 1: カウントダウン - 0まで減算 ✓
# ========================================
# 説明: nを受け取り、0になるまで1ずつ減らす
# 最もシンプルな末尾再帰パターン
# 引数: [ n ]
# 戻り値: (空 - スタックを消費)
[ ': [0] [0] GET [0] =
:
: [0] [0] GET [1] - COUNTDOWN_EMPTY' ] 'COUNTDOWN_EMPTY' DEF

# Test:
: [5] COUNTDOWN_EMPTY
# 結果: スタックは空になる

# ========================================
# Pattern 2: N回反復実行 ✓
# ========================================
# 説明: nを受け取り、1になるまで1ずつ減らす
# カウントダウンの別バージョン
# 引数: [ n ]
# 戻り値: (空 - スタックを消費)
[ ': [0] [0] GET [1] =
:
: [0] [0] GET [1] - REPEAT_N' ] 'REPEAT_N' DEF

# Test:
: [10] REPEAT_N
# 結果: スタックは空になる

# ========================================
# Pattern 3: 大規模反復 ✓
# ========================================
# 説明: 1000回以上の反復でも動作確認済み
# スタックオーバーフローが発生しないことを実証
# 引数: [ n ]
# 戻り値: (空 - スタックを消費)
[ ': [0] [0] GET [0] =
:
: [0] [0] GET [1] - COUNTDOWN_LARGE' ] 'COUNTDOWN_LARGE' DEF

# Test:
: [1000] COUNTDOWN_LARGE
# 結果: スタックは空になる（スタックオーバーフローなし！）

# ========================================
# 動作確認済みのベストプラクティス
# ========================================

# 1. ガード節の構造 (3行パターン):
#    行1: 終了条件（ベースケース）
#    行2: 終了時の動作（値を返す、または空）
#    行3: 再帰呼び出し（必ず末尾位置）

# 2. 引数の扱い:
#    - 単一の値を渡す: [n] FUNCTION
#    - 関数内で [0] [0] GET でその値を取得
#    - [0] [0] GET [1] - で値を減算して次の呼び出しへ

# 3. 末尾再帰の条件:
#    - 再帰呼び出しは必ずガード節の最後の行に配置
#    - 再帰呼び出しの後に他の操作を行わない
#    - 複数の引数が必要な場合は、アキュムレータパターンを検討
#      （注意: 複雑なアキュムレータは追加検証が必要）

# 4. 実証済みのパフォーマンス:
#    - 1000回以上の反復でもスタックオーバーフローなし
#    - call_stackは増加せず、O(1)空間計算量
#    - データスタックも適切に管理される

# ========================================
# 制限事項と今後の課題
# ========================================

# ✓ 動作確認済み:
# - 単純なカウントダウンパターン
# - 単一引数での末尾再帰
# - 大規模反復（1000回以上）

# ⚠️ 要追加検証:
# - アキュムレータパターン（複雑な引数管理）
# - 複数引数を持つ関数
# - 相互再帰（現在未サポート）
# - ベクタ変換操作

# ========================================
# テスト済みの動作環境
# ========================================
# Ajisai version: commit f92272c
# Test date: 2025-11-14
# Platform: Rust implementation
# All patterns above marked with ✓ have passed automated tests
